group 'rebillion.io'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.2'

}
