<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hsenidmobile.training</groupId>
    <artifactId>rx-marbles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
       
	    <plugins>
	          <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-compiler-plugin</artifactId>
				          <version>3.7.0</version>
					          <configuration>
						            <source>1.8</source>
							              <target>1.8</target>
								              </configuration>
									            </plugin>
										        </plugins>
											  
											      </build>

</project>
